spring.application.name=service-credit
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dbcredit
spring.datasource.username=ggarcia
spring.datasource.password=Jlagos123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
