spring.application.name=service-bankAccount
server.port=13600
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/dbbankaccount
spring.datasource.username=postgres
spring.datasource.password=Jlagos123456
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/dbbankaccount
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
